<!DOCTYPE HTML>
<html lan="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--link copied on Googlefont for icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
<title> VaseElegance</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
<ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#Shop">Shop</a></li>
    <li><a href="#Collections">Collections</a></li>
    <li><a href="#About us">About us</a></li>
    <li><a href="#Popular items">Popular items</a></li>
    <li><a href="#Contact">Contact</a></li>
</ul>
</nav>

<header>
    <section id="Home">
<div class="header-text">
    <h1>Vases and Elegance</h1>
    <button class="Shop-button">Shop Now</button>
</div>

<img src="https://images.pexels.com/photos/6952331/pexels-photo-6952331.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="description image header">


</section>
</header>

<section id="About us">
    <h2>About us</h2>
<p>
    Welcome to Vases and Elegance Company,<br> your destination for elegant and high-quality vases.<br> We believe that every space deserves a touch of beauty,<br> and our curated collection showcases<br> exquisite pieces crafted by skilled artisans.

</p>
</section>




<section id="Collections">
    <h6> New Collections</h6>
<!--SECTION slider-->
<div class="slider">
    <div class="slides">
        <div class="slide">
            <img src="imagenewco1.jpg" alt="Collection 1">
        <p class="caption">Oldie Off-White <br> 100$ </p>
    </div>
        <div class="slide"><img src="imagenewcocristal.jpg" alt="Collection 2">
        <p class="caption">Cristal clear <br> 600$</p>
        </div>
        <div class="slide"><img src="imagenewco3.jpg" alt="Collection 3">
            <p class="caption">Shell Shape <br> 85$</p>
        </div>
        <div class="slide"><img src="imagenewco4.jpg" alt="Collection 1">
        <p class="caption">bb</p>
        </div>
        <div class="slide"><img src="imagenewco5.jpg" alt="Collection 2"></div>
        <div class="slide"><img src="imagenewco6.jpg" alt="Collection 3"></div>
        <div class="slide"><img src="imagenewco7.jpg" alt="Collection 1"></div>
        <div class="slide"><img src="imagenewco2.jpg" alt="Collection 2"></div>
        <div class="slide"><img src="imagenewco3.jpg" alt="Collection 3"></div>
        <div class="slide"><img src="imagenewco4.jpg" alt="Collection 1"></div>
        <div class="slide"><img src="imagenewco5.jpg" alt="Collection 2"></div>
        <div class="slide"><img src="imagenewco6.jpg" alt="Collection 3"></div>
    </div>
    <button class="prev" onclick="prevSlide()">&#10094;</button>
    <button class="next" onclick="nextSlide()">&#10095;</button>
</div>
</section>




<section id="Popular items">
    <h3>Popular Items</h3>
   <div class="Popular-items-container">
    <div class="items">
<img src="https://images.pexels.com/photos/15750757/pexels-photo-15750757/free-photo-of-ombre-musee-lumiere-du-soleil-nature-morte.jpeg?auto=compress&cs=tinysrgb&w=1200">
<button class="Shop-buttons">Big vases </button>
</div>

<div class="items">
    <img src="https://images.pexels.com/photos/27584196/pexels-photo-27584196/free-photo-of-bambou-chaise-meubles-meuble.jpeg?auto=compress&cs=tinysrgb&w=1200">
<button class="Shop-buttons">Medium vases</button>
</div>

<div class="items">
    <img src="https://images.pexels.com/photos/5793641/pexels-photo-5793641.jpeg?auto=compress&cs=tinysrgb&w=1200">
<button class="Shop-buttons">Small vases</button>
</div>
</div>
</section>









<section id="Contact">
    <h5>Contact</h5>
    <div class="Contact-container">
        <div class="Contact-items">
           
        </div>
    </div>
</section>






</body>



<script src=".//script.js"></script>


</html>